# Para los ficheros secretos o claves si no las quiero codificar
# no subir nunca github. En mi caso no hay problema
# Podemos definir secretos en variables de entorno clave valor

# Datos de la Base de Datos
DATABASE_SERVER_URL=localhost
DATABASE_SERVER_PORT=3306
DATABASE_NAME=blog
DATABASE_USER=blog
DATABASE_PASSWORD=blog1234
DATABASE_JDBC_DRIVER=com.mysql.cj.jdbc.Driver
